DevOps Pipeline Health Report
Generated: Tue Nov 11 03:51:39 PM IST 2025
================================

Cluster Status:
Kubernetes control plane is running at https://127.0.0.1:34679
CoreDNS is running at https://127.0.0.1:34679/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

Node Status:
NAME                            STATUS   ROLES           AGE   VERSION
devops-pipeline-control-plane   Ready    control-plane   16m   v1.27.3

Namespace Status:
NAME                 STATUS   AGE
argocd               Active   14m
default              Active   16m
gitea                Active   14m
ingress-nginx        Active   15m
kube-node-lease      Active   16m
kube-public          Active   16m
kube-system          Active   16m
local-path-storage   Active   16m
minio                Active   14m
registry             Active   9m11s
trivy-system         Active   14m
velero               Active   14m

Pod Status:
NAMESPACE            NAME                                                    READY   STATUS     RESTARTS      AGE
argocd               argocd-application-controller-0                         1/1     Running    0             11m
argocd               argocd-applicationset-controller-5468f5bc49-4jlnz       1/1     Running    0             11m
argocd               argocd-dex-server-5d4d47bcc4-qqz8n                      1/1     Running    0             11m
argocd               argocd-notifications-controller-ddc8fdf8-btq8d          1/1     Running    0             11m
argocd               argocd-redis-66bbcf856f-v6tp6                           1/1     Running    0             11m
argocd               argocd-repo-server-7bcdcf66dd-4zvtb                     1/1     Running    0             11m
argocd               argocd-server-644f7bcf6f-gfmtx                          1/1     Running    0             11m
gitea                gitea-565d5f8bcc-zk6rg                                  1/1     Running    0             14m
gitea                gitea-postgresql-ha-pgpool-d46955765-cpm26              1/1     Running    1 (12m ago)   14m
gitea                gitea-postgresql-ha-postgresql-0                        1/1     Running    0             14m
gitea                gitea-postgresql-ha-postgresql-1                        1/1     Running    1 (12m ago)   14m
gitea                gitea-postgresql-ha-postgresql-2                        1/1     Running    0             14m
gitea                gitea-valkey-cluster-0                                  1/1     Running    1 (12m ago)   14m
gitea                gitea-valkey-cluster-1                                  1/1     Running    0             14m
gitea                gitea-valkey-cluster-2                                  1/1     Running    1 (12m ago)   14m
ingress-nginx        ingress-nginx-controller-6bc8c55c76-pvz9n               1/1     Running    0             15m
kube-system          coredns-5d78c9869d-l892q                                1/1     Running    0             15m
kube-system          coredns-5d78c9869d-xnnqg                                1/1     Running    0             15m
kube-system          etcd-devops-pipeline-control-plane                      1/1     Running    0             16m
kube-system          kindnet-2n6qv                                           1/1     Running    0             15m
kube-system          kube-apiserver-devops-pipeline-control-plane            1/1     Running    0             16m
kube-system          kube-controller-manager-devops-pipeline-control-plane   1/1     Running    0             16m
kube-system          kube-proxy-g7dvl                                        1/1     Running    0             15m
kube-system          kube-scheduler-devops-pipeline-control-plane            1/1     Running    0             16m
local-path-storage   local-path-provisioner-6bc4bddd6b-lj8m4                 1/1     Running    0             15m
minio                minio-5c9d6fd7b4-ncnbr                                  1/1     Running    0             10m
registry             docker-registry-b84bdd58f-t7qgn                         1/1     Running    0             9m11s
trivy-system         scan-vulnerabilityreport-5784fbd79f-xt6cs               0/1     Init:0/1   0             3m24s
trivy-system         scan-vulnerabilityreport-5c4fd6449b-6ddfr               0/1     Init:0/1   0             3m23s
trivy-system         scan-vulnerabilityreport-5ff59f6bbd-kmx5l               0/1     Pending    0             52s
trivy-system         scan-vulnerabilityreport-6b899c86d8-8m6vg               0/1     Init:0/1   0             3m24s
trivy-system         scan-vulnerabilityreport-766cd769d8-xwqfr               0/2     Pending    0             3m22s
trivy-system         scan-vulnerabilityreport-7c48995cd6-zgj6f               0/2     Init:0/1   0             3m24s
trivy-system         scan-vulnerabilityreport-7f8d6fbbd9-r6jrr               1/1     Running    0             3m24s
trivy-system         scan-vulnerabilityreport-879f66f5c-xtj9j                0/4     Init:0/1   0             61s
trivy-system         scan-vulnerabilityreport-b845d9d6b-zs4hk                0/2     Init:0/1   0             3m24s
trivy-system         scan-vulnerabilityreport-ccddcb964-kqx74                0/1     Init:0/1   0             3m22s
trivy-system         trivy-operator-d8564d49f-457ms                          1/1     Running    0             8m51s
velero               velero-64ccd79c59-mwj4v                                 0/1     Pending    0             8m16s

Service Status:
NAMESPACE       NAME                                      TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
argocd          argocd-applicationset-controller          ClusterIP      10.96.14.233    <none>        7000/TCP,8080/TCP            11m
argocd          argocd-dex-server                         ClusterIP      10.96.221.76    <none>        5556/TCP,5557/TCP,5558/TCP   11m
argocd          argocd-metrics                            ClusterIP      10.96.148.171   <none>        8082/TCP                     11m
argocd          argocd-notifications-controller-metrics   ClusterIP      10.96.224.39    <none>        9001/TCP                     11m
argocd          argocd-redis                              ClusterIP      10.96.85.204    <none>        6379/TCP                     11m
argocd          argocd-repo-server                        ClusterIP      10.96.28.75     <none>        8081/TCP,8084/TCP            11m
argocd          argocd-server                             LoadBalancer   10.96.69.242    <pending>     80:31356/TCP,443:32310/TCP   11m
argocd          argocd-server-metrics                     ClusterIP      10.96.199.241   <none>        8083/TCP                     11m
default         kubernetes                                ClusterIP      10.96.0.1       <none>        443/TCP                      16m
gitea           gitea-http                                ClusterIP      None            <none>        3000/TCP                     14m
gitea           gitea-postgresql-ha-pgpool                ClusterIP      10.96.29.76     <none>        5432/TCP                     14m
gitea           gitea-postgresql-ha-postgresql            ClusterIP      10.96.118.198   <none>        5432/TCP                     14m
gitea           gitea-postgresql-ha-postgresql-headless   ClusterIP      None            <none>        5432/TCP                     14m
gitea           gitea-ssh                                 ClusterIP      None            <none>        22/TCP                       14m
gitea           gitea-valkey-cluster                      ClusterIP      10.96.250.53    <none>        6379/TCP                     14m
gitea           gitea-valkey-cluster-headless             ClusterIP      None            <none>        6379/TCP,16379/TCP           14m
ingress-nginx   ingress-nginx-controller                  LoadBalancer   10.96.193.213   <pending>     80:31100/TCP,443:31844/TCP   15m
ingress-nginx   ingress-nginx-controller-admission        ClusterIP      10.96.158.229   <none>        443/TCP                      15m
kube-system     kube-dns                                  ClusterIP      10.96.0.10      <none>        53/UDP,53/TCP,9153/TCP       16m
minio           minio                                     ClusterIP      10.96.212.22    <none>        9000/TCP                     10m
minio           minio-console                             ClusterIP      10.96.235.201   <none>        9001/TCP                     10m
registry        docker-registry                           NodePort       10.96.132.118   <none>        5000:30500/TCP               9m11s
trivy-system    trivy-operator                            ClusterIP      None            <none>        80/TCP                       8m52s

Ingress Status:
NAMESPACE   NAME    CLASS    HOSTS         ADDRESS     PORTS   AGE
gitea       gitea   <none>   gitea.local   localhost   80      14m

ArgoCD Applications:
NAME                   SYNC STATUS   HEALTH STATUS
devops-pipeline-apps   Unknown       Healthy

Velero Backups:

Trivy Vulnerability Reports:
NAMESPACE     NAME                                REPOSITORY         TAG                            SCANNER   AGE
gitea         replicaset-gitea-565d5f8bcc-gitea   gitea              1.24.6-rootless                Trivy     63s
kube-system   daemonset-kindnet-kindnet-cni       kindest/kindnetd   v20230511-dc714da8             Trivy     5m49s
kube-system   daemonset-kube-proxy-kube-proxy     kube-proxy         v1.27.3                        Trivy     3m27s
minio         replicaset-minio-5c9d6fd7b4-minio   minio/minio        RELEASE.2024-12-18T13-15-44Z   Trivy     63s
